[Protocol]
exec=kio_dnssd
protocol=dnssd

input=none
output=filesystem
listing=Name,Link,Type
reading=true
writing=false
makedir=false
deleting=false
linking=false
moving=false
Icon=network_local
Description=A kioslave for DNSSD
Description[da]=En kioslave for DNSSD
Description[de]=Ein kioslave für DNSSD
Description[fr]=Un module d'entrée / sortie pour DNSSD
Description[nl]=Een kioslave voor DNSSD
Description[pt]=Um 'kioslave' para DNSSD
Description[pt_BR]=Um 'kioslave' para DNSSD
Description[ru]=Kioslave для DNSSD
Description[sv]=En I/O-slav för DNSSD
Description[uk]=Kioslave для DNSSD
Description[zh_CN]=DNSSD 的 kioslave
maxInstances=4
Class=:local

