[Protocol]
exec=kio_zeroconf
protocol=invitation

input=none
output=filesystem
listing=Name,Link,Type
reading=true
writing=false
makedir=false
deleting=false
linking=false
moving=false
Icon=network_local
Description=SD invitations
Description[bg]=Покани SD
Description[cs]=SD pozvánky
Description[da]=SD-invitationer
Description[de]=SD-Einladungen
Description[el]=Προσκλήσεις SD
Description[es]=Invitaciones SD
Description[et]=SD kutsed
Description[fr]=Invitations SD
Description[pl]=Zaproszenia SD
Description[pt]=Convites de SD
Description[pt_BR]=solicitações SD
Description[sr]=SD позивнице
Description[sr@Latn]=SD pozivnice
Description[sv]=SD-inbjudningar
Description[tr]=SD davetleri
Description[uk]=Запрошення SD
Description[xx]=xxSD invitationsxx
Description[zh_CN]=SD 邀请
maxInstances=4
Class=:remote

