[Protocol]
exec=kio_zeroconf
protocol=invitation

input=none
output=filesystem
listing=Name,Link,Type
reading=true
writing=false
makedir=false
deleting=false
linking=false
moving=false
Icon=network_local
Description=SD invitations
Description[be]=Запрашэнні SD
Description[bg]=Покани SD
Description[bn]=এসডি আমন্ত্রণ
Description[bs]=SD pozivi
Description[ca]=Invitacions SD
Description[cs]=SD pozvánky
Description[da]=SD-invitationer
Description[de]=SD-Einladungen
Description[el]=Προσκλήσεις SD
Description[es]=Invitaciones SD
Description[et]=SD kutsed
Description[eu]=SD gonbidapenak
Description[fa]=دعوتهای SD
Description[fi]=SD-kutsut
Description[fr]=Invitations SD
Description[gl]=Invitacións SD
Description[hu]=SD meghívók
Description[is]=SD boð
Description[it]=Inviti SD
Description[ja]=SD 招待
Description[ka]=SD მოწვევა
Description[kk]=SD шақырулар
Description[km]=លិខិត​អញ្ជើញ SD
Description[lt]=SD pakvietimai
Description[nb]=SD invitasjoner
Description[nds]=SD-Inladen
Description[ne]=SD निमन्त्रणा
Description[nl]=SD-uitnodigingen
Description[nn]=SD-innbydingar
Description[pa]=SD ਸੱਦਾ
Description[pl]=Zaproszenia SD
Description[pt]=Convites de SD
Description[pt_BR]=solicitações SD
Description[ru]=Приглашения SD
Description[sk]=SD pozvánky
Description[sl]=Povabila SD
Description[sr]=SD позивнице
Description[sr@Latn]=SD pozivnice
Description[sv]=SD-inbjudningar
Description[tr]=SD davetleri
Description[uk]=Запрошення SD
Description[zh_CN]=SD 邀请
Description[zh_HK]=SD 邀請
Description[zh_TW]=SD 邀請
maxInstances=4
Class=:remote

