[Protocol]
exec=kio_zeroconf
protocol=zeroconf

input=none
output=filesystem
listing=Name,Link,Type
reading=true
writing=false
makedir=false
deleting=false
linking=false
moving=false
Icon=network-workgroup
Description=A kioslave for ZeroConf
Description[ar]=كيوسلاف لي ZeroConf
Description[ast]=Un «kioslave» pa ZeroConf
Description[bg]=A kioslave for ZeroConf
Description[bn]=জিরো-কন্ফ এর জন্য একটি কে-আই-ও স্লেভ
Description[br]=Ur c'hioslave evit ZeroConf
Description[bs]=U/I program ZeroConfa
Description[ca]=Un «kioslave» per al ZeroConf
Description[ca@valencia]=Un «kioslave» per al ZeroConf
Description[cs]=Pomocný protokol pro Zeroconf
Description[da]=En kioslave for Zeroconf
Description[de]=Ein-/Ausgabemodul für ZeroConf
Description[el]=Ένα kioslave για το ZeroConf
Description[en_GB]=A kioslave for ZeroConf
Description[eo]=KIO-sklavo por ZeroConf
Description[es]=Un «kioslave» para ZeroConf
Description[et]=ZeroConfi I/O-moodul
Description[eu]=ZeroConf--en kioslave bat
Description[fa]=یک kioslave برای ZeroConf
Description[fi]=ZeroConfin siirräntätyöskentelijä
Description[fr]=Un module d'entrées / sorties pour ZeroConf
Description[ga]=Sclábhaí KIO le haghaidh ZeroConf
Description[gl]=Un kioslave para ZeroConf
Description[he]=kioslave בשביל ZeroConf
Description[hi]=जीरोकॉन्फ के लिए केआईओस्लेव
Description[hne]=जीरोकान्फ बर केआईओस्लेव
Description[hr]=Kioslave za ZeroConf
Description[hu]=KDE-protokoll a ZeroConf használatához
Description[ia]=Un kioslave (sclavo de kio) per ZeroConf
Description[is]=kioslave fyrir ZeroConf
Description[it]=Un kioslave per Zeroconf
Description[ja]=ZeroConf の kioslave
Description[kk]=ZeroConf-тың kioslave-і
Description[km]=kioslave មួយ​សម្រាប់ ZeroConf
Description[ko]=ZeroConf를 위한 KIO 슬레이브
Description[lt]=Antrinė KDE programa skirta ZeroConf
Description[lv]=ZeroConf apkalpotājs
Description[ml]=ഒരു സീറോകോണ്‍ഫിനുള്ള കിയോസ്ലേവ്
Description[nb]=En kioslave for ZeroConf
Description[nds]=In-/Utgaavmoduul för ZeroConf
Description[ne]=जेरोकन्फका लागि कियोस्लाभ
Description[nl]=Een kioslave voor ZeroConf
Description[nn]=Ein kio-slave for ZeroConf
Description[pa]=ਜ਼ੀਰੋਕਾਨਫ਼ ਲਈ kioslave
Description[pl]=Wtyczka protokołu ZeroConf
Description[pt]=Um 'kioslave' para o ZeroConf
Description[pt_BR]=Um kioslave para o ZeroConf
Description[ro]=Un kioslave pentru ZeroConf
Description[ru]=Kioslave для ZeroConf
Description[si]=ZeroConf සඳහා kioslave
Description[sk]=Kioslave pre ZeroConf
Description[sl]=Kioslave za ZeroConf
Description[sq]=Një kioslave për ZeroConf
Description[sr]=У/И захват зироконфа
Description[sr@ijekavian]=У/И захват зироконфа
Description[sr@ijekavianlatin]=U/I zahvat ZeroConfa
Description[sr@latin]=U/I zahvat ZeroConfa
Description[sv]=En I/O-slav för Zeroconf
Description[tr]=Zeroconf kioslave'i
Description[uk]=Kioslave для ZeroConf
Description[vi]=Một kioslave cho ZeroConf
Description[x-test]=xxA kioslave for ZeroConfxx
Description[zh_CN]=ZeroConf 的 kioslave
Description[zh_HK]=用於 ZeroConf 的 kioslave
Description[zh_TW]=ZeroConf 的 kioslave
maxInstances=4
Class=:internet

