[Desktop Entry]
Icon=network_local
Name=Network Services
Name[bg]=Мрежови услуги
Name[ca]=Serveis de xarxa
Name[cs]=Síťové služby
Name[da]=Netværkstjenester
Name[de]=Netzwerk-Dienste
Name[es]=Servicios de red
Name[et]=Võrguteenused
Name[eu]=Sare zerbitzuak
Name[fr]=Services réseaux
Name[ga]=Seirbhísí líonra
Name[is]=Netþjónustur
Name[nl]=Netwerkdiensten
Name[pt]=Serviços de rede
Name[pt_BR]=Serviços de Rede
Name[ru]=Сетевые службы
Name[sv]=Nätverkstjänster
Name[uk]=Мережеві служби
Name[xx]=xxNetwork servicesxx
Name[zh_CN]=网络服务
Type=Link
URL=zeroconf:/
