[Desktop Entry]
Encoding=UTF-8
Icon=network_local
Name=Network Services
Name[bg]=Мрежови услуги
Name[br]=Servijoù rouedad
Name[ca]=Serveis de xarxa
Name[cs]=Síťové služby
Name[da]=Netværkstjenester
Name[de]=Netzwerk-Dienste
Name[es]=Servicios de red
Name[et]=Võrguteenused
Name[eu]=Sare zerbitzuak
Name[fr]=Services réseaux
Name[ga]=Seirbhísí Líonra
Name[he]=שרותי רשת
Name[hu]=Hálózati szolgáltatások
Name[is]=Netþjónustur
Name[it]=Servizi di rete
Name[nl]=Netwerkdiensten
Name[pl]=Usługi sieciowe
Name[pt]=Serviços de Rede
Name[pt_BR]=Serviços de Rede
Name[ru]=Сетевые службы
Name[sl]=Omrežne storitve
Name[sr]=Мрежни сервиси
Name[sr@Latn]=Mrežni servisi
Name[sv]=Nätverkstjänster
Name[uk]=Мережеві служби
Name[zh_CN]=网络服务
Type=Link
URL=zeroconf:/
