[Protocol]
exec=kio_zeroconf
protocol=zeroconf

input=none
output=filesystem
listing=Name,Link,Type
reading=true
writing=false
makedir=false
deleting=false
linking=false
moving=false
Icon=network_local
Description=A kioslave for ZeroConf
Description[ca]=Un kioslave per ZeroConf
Description[da]=En kioslave for Zeroconf
Description[et]=ZeroConfi I/O-moodul
Description[fr]=Un module d'entrée / sortie pour ZeroConf
Description[is]=kioslave fyrir ZeroConf
Description[pt]=Um 'kioslave' para o ZeroConf
Description[pt_BR]=Um IO-Slave para o ZeroConf
Description[sv]=En I/O-slav för Zeroconf
Description[uk]=Kioslave для ZeroConf
Description[zh_CN]=ZeroConf 的 kioslave
maxInstances=4
Class=:local

