[Protocol]
exec=kio_zeroconf
protocol=zeroconf

input=none
output=filesystem
listing=Name,Link,Type
reading=true
writing=false
makedir=false
deleting=false
linking=false
moving=false
Icon=network_local
Description=A kioslave for ZeroConf
Description[be]=Модуль kioslave для ZeroConf
Description[bn]=জিরো-কন্ফ এর জন্য একটি কে-আই-ও স্লেভ
Description[br]=Ur c'hioslave evit ZeroConf
Description[bs]=kioslave za ZeroConf
Description[ca]=Un kioslave per ZeroConf
Description[cs]=Pomocný protokol pro Zeroconf
Description[da]=En kioslave for Zeroconf
Description[de]=Ein Ein-/Ausgabemodul für ZeroConf
Description[el]=Ένα kioslave για το ZeroConf
Description[es]=Un «kioslave» para ZeroConf
Description[et]=ZeroConfi I/O-moodul
Description[eu]= kioslave bat ZeroConf-erako
Description[fa]=یک kioslave برای ZeroConf
Description[fi]=Siirräntätyöskentelijä ZeroConfille
Description[fr]=Un module d'entrée / sortie pour ZeroConf
Description[gl]=Un kioslabe para ZeroConf
Description[he]=kioslave בשביל ZeroConf
Description[hu]=KDE-protokoll a Zeroconf használatához
Description[is]=kioslave fyrir ZeroConf
Description[it]=Un kioslave per Zeroconf
Description[ja]=ZeroConf の kioslave
Description[ka]= kioslave ZeroConfსთვის
Description[kk]=ZeroConf-тың kioslave-і
Description[km]=kioslave មួយ​សម្រាប់ ZeroConf
Description[lt]=Antrinė KDE programa skirta ZeroConf
Description[nb]=En kioslave for ZeroConf
Description[nds]=In-/Utgaavmoduul för ZeroConf
Description[ne]=जेरोकन्फका लागि कियोस्लाभ
Description[nl]=Een kioslave voor ZeroConf
Description[nn]=Ein kio-slave for ZeroConf
Description[pl]=Wtyczka protokołu ZeroConf
Description[pt]=Um 'kioslave' para o ZeroConf
Description[pt_BR]=Um IO-Slave para o ZeroConf
Description[ro]=Un dispozitiv de I/E pentru ZeroConf
Description[ru]=Kioslave для ZeroConf
Description[sk]=kioslave pre ZeroConf
Description[sl]=Kioslave za ZeroConf
Description[sr]=kioslave за ZeroConf
Description[sr@Latn]=kioslave za ZeroConf
Description[sv]=En I/O-slav för Zeroconf
Description[tr]=Zeroconf kioslave'i
Description[uk]=Kioslave для ZeroConf
Description[zh_CN]=ZeroConf 的 kioslave
Description[zh_HK]=用於 ZeroConf 的 kioslave
Description[zh_TW]=ZeroConf 的 kioslave
maxInstances=4
Class=:local

