[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=DNS-SD Services Watcher
Name[ca]=Vigilant de serveis DNS-SD
Name[cs]=Sledování DNS-SD služeb
Name[da]=DNS-SD overvågning af tjenester
Name[de]=DNS-SD Dienste-Monitor
Name[el]=Παρατηρητής Υπηρεσιών DNS-SD
Name[es]=Observador de servicios DNS-SD
Name[et]=DNS-SD teenuste jälgija
Name[eu]=DNS-SD zerbitzu jarraitzailea
Name[fr]=Surveillance des services DNS-SD
Name[hu]=DNS-SD szolgáltatásfigyelő
Name[is]=DNS-SD þjónustuvaktari
Name[it]=Sentinella dei servizi DNS-SD
Name[nl]=DNS-SD-diensten observatie
Name[pl]=Nadzorca usług DNS-SD
Name[pt]=Vigia de Serviços DNS-SD
Name[pt_BR]=Monitor dos Serviços DNS-SD
Name[ru]=Наблюдение за службами DNS-SD
Name[sl]=Opazovalec storitev DNS-SD
Name[sr]=Пратилац DNS-SD сервиса
Name[sr@Latn]=Pratilac DNS-SD servisa
Name[sv]=DNS-SD tjänstbevakning
Name[uk]=Спостереження за службами DNS-SD
Name[xx]=xxDNS-SD Services Watcherxx
Name[zh_CN]=DNS-SD 服务监视器
Comment=Keeps track of DNS-SD services and updates directory listings
Comment[cs]=Udržuje přehled o DNS-SD službách a aktualizuje výpisy adresářů
Comment[da]=Holder styr på DNS-SD-tjenester og opdaterer lister med mapper
Comment[de]=Überwacht DNS-SD-Dienste und aktualisiert die Verzeichniseinträge
Comment[el]=Διαφυλάττει το ίχνος των υπηρεσιών του DNS-SD και ενημερώνει τις λίστες του καταλόγου
Comment[es]=Vigila los servicios DNS-SD y actualiza los listados de directorio
Comment[et]=Jälgib DNS-SD teenuseid ja uuendab kataloogide nimekirju
Comment[eu]=DNS-SD zerbitzuak jarraitu eta direktorio zerrendak eguneratzen ditu
Comment[fr]=Conserve une trace des services DNS-SD et actualise les listes de dossiers
Comment[hu]=Követi a DNS-SD szolgáltatások állapotát és frissíti a hálózati listákat
Comment[is]=Fylgist með DNS-SD þjónustum og uppfærir möppulista
Comment[it]=Mantiene traccia dei servizi DNS-SD e aggiorna le liste delle directory
Comment[nl]=Houdt de DNS-SD-diensten bij en actualiseert mappenweergaven
Comment[pl]=Śledzi usługi DNS-SD services i uaktualnia zawartość katalogu
Comment[pt]=Vigia os serviços DNS-SD e actualiza listas de pastas
Comment[pt_BR]=Monitora os serviços DNS-SD
Comment[ru]=Наблюдает за службами DNS-SD и обновляет списки каталогов
Comment[sl]=Spremlja storitve DNS-SD in posodablja sezname imenikov
Comment[sr]=Надгледа DNS-SD сервисе и ажурира листинге директоријума
Comment[sr@Latn]=Nadgleda DNS-SD servise i ažurira listinge direktorijuma
Comment[sv]=Håller ordning på DNS-SD tjänster och uppdaterar kataloglistor
Comment[uk]=Спостерігає за службами DNS-SD та оновлює списки каталогів
Comment[xx]=xxKeeps track of DNS-SD services and updates directory listingsxx
Comment[zh_CN]=跟踪 DNS-SD 服务并更新目录列表
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=dnssdwatcher
X-KDE-FactoryName=dnssdwatcher
X-KDE-Kded-autoload=true
