[Desktop Entry]
Type=Service
Name=DNS-SD Service Discovery Monitor
Name[ca]=Controlador de descobriment de serveis DNS-SD
Name[ca@valencia]=Controlador de descobriment de serveis DNS-SD
Name[da]=DNS-SD overvågning af tjenesteopdagelse
Name[de]=DNS-SD-Dienst-Überwachung
Name[en_GB]=DNS-SD Service Discovery Monitor
Name[es]=Monitor para descubrir servicios DNS-SD
Name[et]=DNS-SD teenuste tuvastamise jälgija
Name[hr]=Nadzornik otkrivanja usluga DNS-SD-a
Name[it]=Rilevamento di servizi DNS-SD
Name[kk]=DNS-SD қызметін бақылау мониторы
Name[km]=ត្រួតពិនិត្យ​មើល​ការ​រកឃើញ​សេវា DNS-SD
Name[nb]=Overvåker oppdaging av DNS-SD-tjenester
Name[nds]=DNS-SD-Kieker
Name[nl]=DNS-SD-diensten zoekbewaking
Name[pt]=Monitor de Descoberta de Serviços DNS-SD
Name[pt_BR]=Monitor de descoberta dos serviços DNS-SD
Name[sr]=Надзорник ДНССД откривања сервиса
Name[sr@ijekavian]=Надзорник ДНССД откривања сервиса
Name[sr@ijekavianlatin]=Nadzornik DNSSD otkrivanja servisa
Name[sr@latin]=Nadzornik DNSSD otkrivanja servisa
Name[sv]=Övervakning av DNS-SD tjänstupptäckt
Name[tr]=DNS-SD Hizmet Keşfi İzleyici
Name[uk]=Спостереження за службами DNS-SD
Name[x-test]=xxDNS-SD Service Discovery Monitorxx
Name[zh_CN]=DNS-SD 服务发现监视器
Name[zh_TW]=DNS-SD 服務發現監控器
Comment=Monitors the network for DNS-SD services
Comment[ca]=Controla la xarxa cercant serveis DNS-SD
Comment[ca@valencia]=Controla la xarxa cercant serveis DNS-SD
Comment[da]=Overvåger netværket for DNS-SD-tjenester
Comment[de]=Überwacht das Netzwerk nach DNS-SD-Diensten
Comment[en_GB]=Monitors the network for DNS-SD services
Comment[es]=Monitorizar la red en busca de servicios DNS-SD
Comment[et]=DNS-SD teenuste võrgu jälgimine
Comment[hr]=Nadgleda mrežu za usluge DNS-SD-a
Comment[it]=Controlla la presenza di servizi DNS-SD nella rete
Comment[kk]=Желіде DNS-SD қызметтерін бақылау мониторы
Comment[km]=ត្រួតពិនិត្យ​បណ្ដាញ​សម្រាប់​សេវា DNS-SD
Comment[nb]=Overvåker nettverket etter DNS-SD-tjenester
Comment[nds]=Kiekt dat Nettwark na DNS-SD-Deensten dör
Comment[nl]=Bewaakt het netwerk op DNS-SD-diensten
Comment[pt]=Vigia a rede à procura de serviços DNS-SD
Comment[pt_BR]=Monitora a rede à procura de serviços DNS-SD
Comment[sr]=Надзире мрежу за ДНССД сервисима
Comment[sr@ijekavian]=Надзире мрежу за ДНССД сервисима
Comment[sr@ijekavianlatin]=Nadzire mrežu za DNSSD servisima
Comment[sr@latin]=Nadzire mrežu za DNSSD servisima
Comment[sv]=Övervakar nätverket för att hitta DNS-SD tjänster
Comment[tr]=Ağı DNS-SD hizmetleri için izler
Comment[uk]=Спостереження за службами DNS-SD мережі
Comment[x-test]=xxMonitors the network for DNS-SD servicesxx
Comment[zh_CN]=监视网络中的 DNS-SD 服务
Comment[zh_TW]=監控 DNS-SD 服務網路
X-KDE-ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=dnssdwatcher
X-KDE-DBus-ModuleName=dnssdwatcher
X-KDE-Kded-autoload=true
