[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=DNS-SD Services Watcher
Name[el]=Παρατηρητής υπηρεσιών DNS-SD
Name[fr]=Surveillance des services DNS-SD
Name[x-test]=xxDNS-SD Services Watcherxx
Comment=Keeps track of DNS-SD services and updates directory listings
Comment[el]=Διατηρεί το ίχνος των υπηρεσιών του DNS-SD και ενημερώνει τις λίστες του καταλόγου
Comment[fr]=Conserve une trace des services DNS-SD et actualise les listes de dossiers
Comment[x-test]=xxKeeps track of DNS-SD services and updates directory listingsxx
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=dnssdwatcher
X-KDE-FactoryName=dnssdwatcher
X-KDE-Kded-autoload=true
