[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=DNS-SD Services Watcher
Name[ca]=Vigilant de serveis DNS-SD
Name[cs]=Sledování DNS-SD služeb
Name[da]=DNS-SD overvågning af tjenester
Name[de]=DNS-SD Dienste-Monitor
Name[es]=Observador de servicios DNS-SD
Name[et]=DNS-SD teenuste jälgija
Name[eu]=DNS-SD zerbitzu jarraitzailea
Name[fr]=Surveillance des services DNS-SD
Name[hi]=डीएनएसएसडी सेवा वाचर
Name[hu]=DNS-SD szolgáltatásfigyelő
Name[is]=DNS-SD þjónustuvaktari
Name[it]=Sentinella dei servizi DNS-SD
Name[nl]=DNS-SD-diensten observatie
Name[pl]=Nadzorca usług DNS-SD
Name[pt]=Vigia de Serviços DNS-SD
Name[pt_BR]=Monitor dos Serviços DNS-SD
Name[ru]=Наблюдение за службами DNS-SD
Name[sl]=Opazovalec storitev DNS-SD
Name[sr]=Пратилац DNS-SD сервиса
Name[sr@Latn]=Pratilac DNS-SD servisa
Name[sv]=DNS-SD tjänstbevakning
Name[uk]=Спостереження за службами DNS-SD
Name[zh_CN]=DNS-SD 服务监视器
Comment=Keeps track of DNS-SD services and updates directory listings 
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=dnssdwatcher
X-KDE-FactoryName=dnssdwatcher
X-KDE-Kded-autoload=true
