[Desktop Entry]
Type=Service
Name=DNS-SD Service Discovery Monitor
Name[de]=DNS-SD-Dienst-Überwachung
Name[en_GB]=DNS-SD Service Discovery Monitor
Name[et]=DNS-SD teenuste tuvastamise jälgija
Name[hr]=Nadzornik otkrivanja usluga DNS-SD-a
Name[nb]=Overvåker oppdaging av DNS-SD-tjenester
Name[nds]=DNS-SD-Kieker
Name[nl]=DNS-SD-diensten zoekbewaking
Name[pt]=Monitor de Descoberta de Serviços DNS-SD
Name[pt_BR]=Monitor de descoberta dos serviços DNS-SD
Name[sv]=Övervakning av DNS-SD tjänstupptäckt
Name[uk]=Спостереження за службами DNS-SD
Name[x-test]=xxDNS-SD Service Discovery Monitorxx
Name[zh_TW]=DNS-SD 服務發現監控器
Comment=Monitors the network for DNS-SD services
Comment[de]=Überwacht das Netzwerk nach DNS-SD-Diensten
Comment[en_GB]=Monitors the network for DNS-SD services
Comment[et]=DNS-SD teenuste võrgu jälgimine
Comment[hr]=Nadgleda mrežu za usluge DNS-SD-a
Comment[nb]=Overvåker nettverket etter DNS-SD-tjenester
Comment[nds]=Kiekt dat Nettwark na DNS-SD-Deensten dör
Comment[nl]=Bewaakt het netwerk op DNS-SD-diensten
Comment[pt]=Vigia a rede à procura de serviços DNS-SD
Comment[pt_BR]=Monitora a rede à procura de serviços DNS-SD
Comment[sv]=Övervakar nätverket för att hitta DNS-SD tjänster
Comment[uk]=Спостереження за службами DNS-SD мережі
Comment[x-test]=xxMonitors the network for DNS-SD servicesxx
Comment[zh_TW]=監控 DNS-SD 服務網路
X-KDE-ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=dnssdwatcher
X-KDE-DBus-ModuleName=dnssdwatcher
X-KDE-Kded-autoload=true
