[Desktop Entry]
Type=Service
Name=DNS-SD Service Discovery Monitor
Name[bg]=Следене за откриване на услуги DNS-SD
Name[bs]=Nadzornik DNSSD otkrivanja servisa
Name[ca]=Controlador de descobriment de serveis DNS-SD
Name[ca@valencia]=Controlador de descobriment de serveis DNS-SD
Name[cs]=Monitor vyhledávání služeb DNS-SD
Name[da]=DNS-SD overvågning af tjenesteopdagelse
Name[de]=DNS-SD-Dienst-Überwachung
Name[el]=Ελεγκτής ανεύρεσης υπηρεσιών DNS-SD
Name[en_GB]=DNS-SD Service Discovery Monitor
Name[es]=Monitor para descubrir servicios DNS-SD
Name[et]=DNS-SD teenuste tuvastamise jälgija
Name[eu]=DNS-SD zerbitzuak aurkitzeko monitorea
Name[fi]=DNS-SD-palvelujen tarkkailija
Name[fr]=Surveillance de découverte de services « DNS-SD »
Name[gl]=Monitor de descubrimento de servizos DNS-SD
Name[hr]=Nadzornik otkrivanja usluga DNS-SD-a
Name[hu]=DNS-SD szolgáltatásfigyelő
Name[ia]=Monitor de discoperta de servicio DNS-SD
Name[it]=Rilevamento di servizi DNS-SD
Name[kk]=DNS-SD қызметін бақылау мониторы
Name[km]=ត្រួតពិនិត្យ​មើល​ការ​រកឃើញ​សេវា DNS-SD
Name[ko]=DNS-SD 서비스 발견 모니터
Name[lt]=DNS-SD tarnybų aptikimo stebėjimas
Name[nb]=DNS-SD tjenesteoppdager
Name[nds]=DNS-SD-Kieker
Name[nl]=DNS-SD-diensten zoekbewaking
Name[pa]=DNS-SD ਸਰਵਿਸ ਡਿਸਕਵਰੀ ਮਾਨੀਟਰ
Name[pl]=Monitor wykrywania usługi DNS-SD
Name[pt]=Monitor de Descoberta de Serviços DNS-SD
Name[pt_BR]=Monitor de descoberta de serviços DNS-SD
Name[ro]=Monitor de descoperire a serviciilor DNS-SD
Name[ru]=Монитор служб DNS-SD
Name[si]=DNS-SD සේවා ගවේෂක දර්ශකය
Name[sk]=Sledovanie DNS-SD služieb
Name[sl]=Nadzornik odkrivanja storitev DNS-SD
Name[sr]=Надзорник ДНССД откривања сервиса
Name[sr@ijekavian]=Надзорник ДНССД откривања сервиса
Name[sr@ijekavianlatin]=Nadzornik DNSSD otkrivanja servisa
Name[sr@latin]=Nadzornik DNSSD otkrivanja servisa
Name[sv]=Övervakning av DNS-SD tjänstupptäckt
Name[tr]=DNS-SD Hizmet Keşfi İzleyici
Name[ug]=DNS-SD مۇلازىمەت بايقىغۇچ كۆزەتكۈچى
Name[uk]=Спостереження за службами DNS-SD
Name[x-test]=xxDNS-SD Service Discovery Monitorxx
Name[zh_CN]=DNS-SD 服务发现监视器
Name[zh_TW]=DNS-SD 服務發現監控器
Comment=Monitors the network for DNS-SD services
Comment[bg]=Следи мрежата за услуги DNS-SD
Comment[bs]=Nadzire mrežu za DNSSD servisima
Comment[ca]=Controla la xarxa cercant serveis DNS-SD
Comment[ca@valencia]=Controla la xarxa cercant serveis DNS-SD
Comment[cs]=Monitoruje síťové DNS-SD služby
Comment[da]=Overvåger netværket for DNS-SD-tjenester
Comment[de]=Überwacht das Netzwerk nach DNS-SD-Diensten
Comment[el]=Ελέγχει το δίκτυο για υπηρεσίες DNS-SD
Comment[en_GB]=Monitors the network for DNS-SD services
Comment[es]=Monitorizar la red en busca de servicios DNS-SD
Comment[et]=DNS-SD teenuste võrgu jälgimine
Comment[eu]=Sarea monitorizatzen du DNS-SD zerbitzuen bila
Comment[fi]=Tarkkailee verkon DNS-SD-palveluita
Comment[fr]=Surveille le réseau et recherche les services « DNS-SD »
Comment[gl]=Monitoriza a rede en busca de servizos DNS-SD.
Comment[hr]=Nadgleda mrežu za usluge DNS-SD-a
Comment[hu]=DNS-SD szolgáltatások figyelése a hálózaton
Comment[ia]=Il controla le rete per servicios DNS-SD
Comment[it]=Controlla la presenza di servizi DNS-SD nella rete
Comment[kk]=Желіде DNS-SD қызметтерін бақылау мониторы
Comment[km]=ត្រួតពិនិត្យ​បណ្ដាញ​សម្រាប់​សេវា DNS-SD
Comment[ko]=네트워크의 DNS-SD 서비스를 찾습니다
Comment[lt]=Stebi tinklo DNS-SD tarnybas
Comment[nb]=Overvåler nettverket etter DNS SD-tjenester
Comment[nds]=Kiekt dat Nettwark na DNS-SD-Deensten dör
Comment[nl]=Bewaakt het netwerk op DNS-SD-diensten
Comment[pl]=Monitoruje sieć pod kątem usług DNS-SD
Comment[pt]=Vigia a rede à procura de serviços DNS-SD
Comment[pt_BR]=Monitora a rede à procura de serviços DNS-SD
Comment[ro]=Monitorizează rețeaua pentru servicii DNS-SD
Comment[ru]=Обнаруживает в сети службы DNS-SD
Comment[si]=DNS-SD සේවා සඳහා ජාලය දර්ශනය කරයි
Comment[sk]=Sleduje sieť pre DNS-SD služby
Comment[sl]=Nadzoruje omrežje za storitvami DNS-SD
Comment[sr]=Надзире мрежу за ДНССД сервисима
Comment[sr@ijekavian]=Надзире мрежу за ДНССД сервисима
Comment[sr@ijekavianlatin]=Nadzire mrežu za DNSSD servisima
Comment[sr@latin]=Nadzire mrežu za DNSSD servisima
Comment[sv]=Övervakar nätverket för att hitta DNS-SD tjänster
Comment[tr]=Ağı DNS-SD hizmetleri için izler
Comment[ug]=توردىكى DNS-SD مۇلازىمەتلىرىنى كۆزىتىدۇ
Comment[uk]=Спостереження за службами DNS-SD мережі
Comment[x-test]=xxMonitors the network for DNS-SD servicesxx
Comment[zh_CN]=监视网络中的 DNS-SD 服务
Comment[zh_TW]=監控 DNS-SD 服務網路
X-KDE-ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=dnssdwatcher
X-KDE-DBus-ModuleName=dnssdwatcher
X-KDE-Kded-autoload=true
